# RadishFlow

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/rulesets/: README.md  master-protection.json
.github/workflows/: pr-check.yml  release-check.yml
.run/: Run Test All.run.xml  Run Test radishflow-studio.run.xml  Run Test rf-ui.run.xml  Run radishflow-studio.run.xml
adapters/dotnet-capeopen/: RadishFlow.CapeOpen.sln
adapters/dotnet-capeopen/RadishFlow.CapeOpen.Adapter/: README.md  RadishFlow.CapeOpen.Adapter.csproj  RadishFlowNativeEngine.cs  RadishFlowNativeException.cs  RfFfiStatus.cs  RfNativeEngineHandle.cs  RfNativeLibraryLoader.cs  RfNativeMethods.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.Registration/: Program.cs  README.md  RadishFlow.CapeOpen.Registration.csproj  RegistrationExecutable.cs  RegistrationExecution.cs  RegistrationFormatting.cs  RegistrationModels.cs  RegistrationOptions.cs  RegistrationPlanning.cs  RegistrationTypeLibrary.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.Registration/Properties/: AssemblyInfo.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.SmokeTests/: Program.cs  README.md  RadishFlow.CapeOpen.SmokeTests.csproj  UnitOperationHostReportConsumer.cs  UnitOperationSmokeBoundarySuite.cs  UnitOperationSmokeConfigurationAssertions.cs  UnitOperationSmokeExecutionAssertions.cs  UnitOperationSmokeHostDriver.cs  UnitOperationSmokeHostSessionAssertions.cs  UnitOperationSmokePortMaterialAssertions.cs  UnitOperationSmokeReportAssertions.cs  UnitOperationSmokeScenarioCatalog.cs  UnitOperationSmokeSession.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp/: AssemblyComIdentity.cs  README.md  RadishFlow.CapeOpen.UnitOp.Mvp.csproj
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp.ContractTests/: ContractAssert.cs  ContractTestContext.cs  ContractTestOptions.cs  ContractTests.HostRounds.cs  ContractThermoMaterial.cs  Program.cs  RadishFlow.CapeOpen.UnitOp.Mvp.ContractTests.csproj
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp.SampleHost/: PmeLikeUnitOperationHost.cs  Program.cs  README.md  RadishFlow.CapeOpen.UnitOp.Mvp.SampleHost.csproj
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp/Placeholders/: PlaceholderComClassIds.cs  UnitOperationParameterCollection.cs  UnitOperationParameterPlaceholder.cs  UnitOperationParameterSpecificationPlaceholder.cs  UnitOperationParameterValueKind.cs  UnitOperationPlaceholderCollection.cs  UnitOperationPortCollection.cs  UnitOperationPortPlaceholder.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp/Results/: UnitOperationCalculationFailure.cs  UnitOperationCalculationReport.cs  UnitOperationCalculationReportDetailCatalog.cs  UnitOperationCalculationResult.cs  UnitOperationHostActionDefinitionCatalog.cs  UnitOperationHostActionExecutionDispatcher.cs  UnitOperationHostActionExecutionOrchestrator.cs  UnitOperationHostActionExecutionRequestPlanner.cs  UnitOperationHostActionMutationBridge.cs  UnitOperationHostActionPlanReader.cs  UnitOperationHostCalculationRunner.cs  UnitOperationHostConfigurationReader.cs  UnitOperationHostExecutionReader.cs  UnitOperationHostFollowUpPlanner.cs  UnitOperationHostObjectDefinitionReader.cs  UnitOperationHostObjectMutationDispatcher.cs  UnitOperationHostObjectRuntimeReader.cs  UnitOperationHostPortMaterialReader.cs  UnitOperationHostReportFormatter.cs  UnitOperationHostReportPresentation.cs  UnitOperationHostReportReader.cs  UnitOperationHostRoundOrchestrator.cs  UnitOperationHostSessionReader.cs  UnitOperationHostValidationRunner.cs  UnitOperationHostViewReader.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp/UnitOperation/: CapeOpenFeedMaterialReader.cs  CapeOpenMaterialObjectPublisher.cs  FlowsheetBoundaryFeedMaterialOverlay.cs  RadishFlowCapeOpenUnitOperation.Ole.cs  RadishFlowCapeOpenUnitOperation.cs  UnitOperationCollectionDefinition.cs  UnitOperationComIdentity.cs  UnitOperationComTrace.cs  UnitOperationLifecycleState.cs  UnitOperationParameterCatalog.cs  UnitOperationPortCatalog.cs  UnitOperationSimulationContextPlaceholder.cs
adapters/dotnet-capeopen/RadishFlow.CapeOpen.UnitOp.Mvp/typelib/: RadishFlow.CapeOpen.UnitOp.Mvp.idl  RadishFlow.CapeOpen.UnitOp.Mvp.tlb
apps/radishflow-studio/: Cargo.toml  build.rs
bindings/c/: README.md
crates/rf-canvas/: Cargo.toml
crates/rf-ffi/: Cargo.toml
crates/rf-flash/: Cargo.toml
crates/rf-flowsheet/: Cargo.toml
crates/rf-model/: Cargo.toml
crates/rf-solver/: Cargo.toml
crates/rf-store/: Cargo.toml
crates/rf-thermo/: Cargo.toml
crates/rf-types/: Cargo.toml
crates/rf-ui/: Cargo.toml
crates/rf-unitops/: Cargo.toml
docs/: README.md  radishflow-architecture-draft.md  radishflow-capeopen-asset-checklist.md  radishflow-mvp-roadmap.md  radishflow-startup-checklist.md
docs/adr/: 0001-branch-and-pr-governance.md
docs/architecture/: app-architecture.md  auth-entitlement-architecture.md  canvas-interaction-contract.md  open-source-references.md  overview.md  studio-ui-design-guidelines.md  versioning.md
docs/capeopen/: boundary.md  pme-validation.md
docs/development/: code-style.md
docs/devlogs/: 2026-W13.md  2026-W14.md  2026-W15.md  2026-W16.md  2026-W17.md  2026-W18.md  2026-W19.md  2026-W20.md  README.md
docs/guides/: review-solve-results.md  run-first-flowsheet.md  studio-quick-start.md
docs/mvp/: alpha-acceptance-checklist.md  scope.md
docs/reference/: solve-snapshot-results.md  units-and-conventions.md
docs/releases/: v26.5.1-dev.md
docs/status/: current.md
docs/thermo/: mvp-model.md
examples/flowsheets/: README.md  feed-cooler-flash-binary-hydrocarbon.rfproj.json  feed-cooler-flash-synthetic-demo.rfproj.json  (+13 more)
scripts/: check-doc-size.ps1  check-doc-size.sh  check-repo.ps1  check-repo.sh  check-text-files.ps1  check-text-files.sh  configure-pme-dumps.ps1  gen-bindings.ps1  gen-typelib.ps1  normalize-text-files.ps1  package.ps1  pme-register-latest.ps1  pme-unregister.ps1  register-com.ps1  smoke-test.ps1
xtask/: Cargo.toml
(+1156 files in other folders)
