<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RadishFlow.CapeOpen.Adapter</RootNamespace>
    <AssemblyName>RadishFlow.CapeOpen.Adapter</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
