Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4A5E2E81-C093-11D4-9F1B-0010A4D198C2}#1.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\CAPE-OPEN\CAPE-OPENv1-1-0.tlb#CAPE-OPEN 1.1 Type Library
Reference=*\G{EFA70119-4693-4AD6-92FC-A0ADE19DB68E}#1.0#0#..\TypeLib\Persist.tlb#Helper library for IPersistStreamInit interface
Class=ThermoSystem; ThermoSystem.cls
Module=PropertyConstants; PropertyConstants.bas
Module=ExternalFunctions; ExternalFunctions.bas
Class=PropertyPackage; PropertyPackage.cls
Class=CachedPropRes; CachedPropertyResult.cls
Startup="(None)"
HelpFile=""
Title="IdealThermo_VB6_TS10"
ExeName32="IdealThermo_VB6_TS10.dll"
Path32="..\..\Bin"
Command32=""
Name="IdealThermo_VB6_TS10"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="IdealThermo_VB6_TS10_ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by AmsterCHEM"
VersionCompanyName="CO-LaN"
VersionFileDescription="CAPE-OPEN version 1.0 Thermo System VB6 Example Implementation"
VersionLegalCopyright="(C) CO-LaN 2011"
VersionProductName="Ideal Thermo Example implementation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
