// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CO-LaN"
            VALUE "FileDescription", "IdealThermoModule: Example Thermodynamic Server for Ideal Vapor-Liquid Systems"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IdealThermoModule"
            VALUE "LegalCopyright", "Copyright (C) 2011 CO-LaN. Written by AmsterCHEM"
            VALUE "OriginalFilename", "IdealThermoModule.dll"
            VALUE "ProductName", "IdealThe Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITDIALOG DIALOGEX 0, 0, 256, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Ideal Thermo Property Package:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,166,50,14
    LTEXT           "Present compounds:",IDC_STATIC,6,6,66,8
    LISTBOX         IDC_COMPOUNDLIST,6,18,144,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available compounds:",IDC_STATIC,156,6,70,8
    LISTBOX         IDC_AVAILCOMPOUNDLIST,156,18,96,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,6,132,30,14
    PUSHBUTTON      "&Down",IDC_DOWN,37,132,30,14
    PUSHBUTTON      "&Delete",IDC_DELETE,100,132,50,14
    PUSHBUTTON      "&Add",IDC_ADD,201,132,50,14
    LTEXT           "(C) CO-LaN 2011",IDC_STATIC,6,174,56,8
END

IDD_THERMOSYSTEMDIALOG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ideal Thermo Property Packages:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,178,167,50,14
    LTEXT           "(C) CO-LaN 2011",IDC_STATIC,5,173,56,8
    LISTBOX         IDC_PACKAGELIST,6,6,162,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_NEW,178,6,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,178,24,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,178,42,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,178,60,50,14
END

IDD_EDITBOX DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,6,21,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,39,50,14
    LTEXT           "",IDC_CAPTION,6,6,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_THERMOSYSTEMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_EDITBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

