<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RadishFlow.CapeOpen.UnitOp.Mvp.SampleHost</RootNamespace>
    <AssemblyName>RadishFlow.CapeOpen.UnitOp.Mvp.SampleHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadishFlow.CapeOpen.UnitOp.Mvp\RadishFlow.CapeOpen.UnitOp.Mvp.csproj" />
  </ItemGroup>
</Project>
