<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <RootNamespace>RadishFlow.CapeOpen.Registration</RootNamespace>
    <AssemblyName>RadishFlow.CapeOpen.Registration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadishFlow.CapeOpen.Interop\RadishFlow.CapeOpen.Interop.csproj" />
    <ProjectReference Include="..\RadishFlow.CapeOpen.UnitOp.Mvp\RadishFlow.CapeOpen.UnitOp.Mvp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RadishFlow.CapeOpen.UnitOp.Mvp\typelib\RadishFlow.CapeOpen.UnitOp.Mvp.tlb"
          Link="RadishFlow.CapeOpen.UnitOp.Mvp.tlb"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
