<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>RadishFlow.CapeOpen.UnitOp.Mvp.ContractTests</RootNamespace>
    <AssemblyName>RadishFlow.CapeOpen.UnitOp.Mvp.ContractTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadishFlow.CapeOpen.Registration\RadishFlow.CapeOpen.Registration.csproj" />
    <ProjectReference Include="..\RadishFlow.CapeOpen.Interop\RadishFlow.CapeOpen.Interop.csproj" />
    <ProjectReference Include="..\RadishFlow.CapeOpen.UnitOp.Mvp\RadishFlow.CapeOpen.UnitOp.Mvp.csproj" />
  </ItemGroup>
</Project>
