Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4A5E2E81-C093-11D4-9F1B-0010A4D198C2}#1.1#0#..\..\..\..\..\Program Files (x86)\Common Files\CAPE-OPEN\CAPE-OPENv1-1-0.tlb#CAPE-OPEN 1.1 Type Library
Class=VbMixSplitUnitOp; VbMixerSplitterUnitOperation.cls
Form=EditForm.frm
Class=Collection; Collection.cls
Class=DoubleParameter; DoubleParameter.cls
Class=MaterialPort; MaterialPort.cls
Class=MaterialObject; MaterialObject.cls
Class=MaterialObject11; MaterialObject11.cls
Class=MaterialObject10; MaterialObject10.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="VBMixerSplitterExample"
ExeName32="VBMixerSplitterExample.dll"
Command32=""
Name="VBMixSplitExample"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="VBMixerSplitterExample_ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AmsterCHEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
