<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RadishFlow.CapeOpen.UnitOp.Mvp</RootNamespace>
    <AssemblyName>RadishFlow.CapeOpen.UnitOp.Mvp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadishFlow.CapeOpen.Adapter\RadishFlow.CapeOpen.Adapter.csproj" />
    <ProjectReference Include="..\RadishFlow.CapeOpen.Interop\RadishFlow.CapeOpen.Interop.csproj" />
  </ItemGroup>
</Project>
